<!DOCTYPE html>
<html>

<head>
  <title>Visualizer</title>
  <link href="css/style.css" type="text/css" rel="stylesheet">

</head>

<body>

  <div class="center-welcome">
    <p class="main-header">
      <span class="first-header-word">Sorting </span>
      <span class="second-header-word">Algorithm </span>
      <span class="third-header-word">Visualizer</span>
    </p>
    <button class="begin">Begin</button>
  </div>

  <div class="info">
    <p class="name">Dev Patel</p>
    <a href="https://github.com/dvptl68" target="_blank">
      <img src="images/crimson-logo.png" alt="GitHub" class="github">
    </a>
  </div>

  <script src="js/script.js" defer></script>

</body>

</html>
